<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/ships/allships.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 assault carrier.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 assault carrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,21,86,41</rect>
                <key>scale9Paddings</key>
                <rect>43,21,86,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 destroyer.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 destroyer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,45,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,45,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 dreadnought.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 dreadnought.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,19,82,38</rect>
                <key>scale9Paddings</key>
                <rect>41,19,82,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 fighters.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 fighters.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,23,39</rect>
                <key>scale9Paddings</key>
                <rect>12,20,23,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 heavy cruiser.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 heavy cruiser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,64,35</rect>
                <key>scale9Paddings</key>
                <rect>32,18,64,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 light carrier.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 light carrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,13,66,25</rect>
                <key>scale9Paddings</key>
                <rect>33,13,66,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 scout.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 scout.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,45,23</rect>
                <key>scale9Paddings</key>
                <rect>22,11,45,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 starbase.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 starbase.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 starbase.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 4/e4 starbase.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 starbase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 strike carrier.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 strike carrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,19,87,39</rect>
                <key>scale9Paddings</key>
                <rect>44,19,87,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 super dreadnought.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 super dreadnought.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,26,95,51</rect>
                <key>scale9Paddings</key>
                <rect>48,26,95,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 titan.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 titan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,32,125,63</rect>
                <key>scale9Paddings</key>
                <rect>62,32,125,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1/e1 transport.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7/e7 transport.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,12,91,23</rect>
                <key>scale9Paddings</key>
                <rect>45,12,91,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 assault transport.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,37,124,73</rect>
                <key>scale9Paddings</key>
                <rect>62,37,124,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 battlecruiser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,35,141,69</rect>
                <key>scale9Paddings</key>
                <rect>71,35,141,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 destroyer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,52,143,105</rect>
                <key>scale9Paddings</key>
                <rect>72,52,143,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 dreadnought.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,41,108,81</rect>
                <key>scale9Paddings</key>
                <rect>54,41,108,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 frigate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,37,199,75</rect>
                <key>scale9Paddings</key>
                <rect>99,37,199,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 heavy cruiser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,34,91,69</rect>
                <key>scale9Paddings</key>
                <rect>46,34,91,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12/e12 leviathan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,39,119,79</rect>
                <key>scale9Paddings</key>
                <rect>60,39,119,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 assault carrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,40,19</rect>
                <key>scale9Paddings</key>
                <rect>20,9,40,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 destroyer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,22,13</rect>
                <key>scale9Paddings</key>
                <rect>11,7,22,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 dreadnought.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,11,41,21</rect>
                <key>scale9Paddings</key>
                <rect>21,11,41,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 fighters.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 heavy cruiser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,31,16</rect>
                <key>scale9Paddings</key>
                <rect>15,8,31,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 light carrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,29,14</rect>
                <key>scale9Paddings</key>
                <rect>15,7,29,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 scout.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,13,39,25</rect>
                <key>scale9Paddings</key>
                <rect>19,13,39,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 strike carrier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,24,91,47</rect>
                <key>scale9Paddings</key>
                <rect>46,24,91,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 super dreadnought.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,26,105,51</rect>
                <key>scale9Paddings</key>
                <rect>52,26,105,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 titan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,41,136,81</rect>
                <key>scale9Paddings</key>
                <rect>68,41,136,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2/e2 transport.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,11,89,21</rect>
                <key>scale9Paddings</key>
                <rect>45,11,89,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/miscships/asteroid1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,49,49,97</rect>
                <key>scale9Paddings</key>
                <rect>24,49,49,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 7</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 2</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 1</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/miscships/asteroid1.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 4/e4 starbase.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/Empire 12</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
