<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/ui/ui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/ui/64/gui_beam_64.png</key>
            <key type="filename">../assets/ui/64/gui_lrotate_64.png</key>
            <key type="filename">../assets/ui/64/gui_missiles_64.png</key>
            <key type="filename">../assets/ui/64/gui_move_64.png</key>
            <key type="filename">../assets/ui/64/gui_rrotate_64.png</key>
            <key type="filename">../assets/ui/64/gui_target_64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/ISWFONT3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>271,128,541,256</rect>
                <key>scale9Paddings</key>
                <rect>271,128,541,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button1_hover.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button1_off.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button1_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,8,53,16</rect>
                <key>scale9Paddings</key>
                <rect>27,8,53,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button2_hover.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button2_off.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button2_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,17</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button3_hover.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button3_off.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button3_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,10,53,19</rect>
                <key>scale9Paddings</key>
                <rect>27,10,53,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button4_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,15,64,29</rect>
                <key>scale9Paddings</key>
                <rect>32,15,64,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonNormal.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonNormal2.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonOver.png</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonOver2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,10,130,19</rect>
                <key>scale9Paddings</key>
                <rect>65,10,130,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/hexBackground2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,256,512,512</rect>
                <key>scale9Paddings</key>
                <rect>256,256,512,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/shipPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,132,213,263</rect>
                <key>scale9Paddings</key>
                <rect>107,132,213,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/tab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,16,128,32</rect>
                <key>scale9Paddings</key>
                <rect>64,16,128,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag1.jpg</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag10.jpg</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag13.jpg</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag2.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,30,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,30,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag11.jpg</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag5.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag12.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,25</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag14.jpg</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag15.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag16.jpg</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag17.jpg</key>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag18.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag3.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag4.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag6.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,30,19</rect>
                <key>scale9Paddings</key>
                <rect>15,10,30,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag7.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,30,21</rect>
                <key>scale9Paddings</key>
                <rect>15,10,30,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag8.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags/flag9.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,30,15</rect>
                <key>scale9Paddings</key>
                <rect>15,8,30,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/flags</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonNormal.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonNormal2.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonOver.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/buttonOver2.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/hexBackground2.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/shipPanel.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/tab.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button1_hover.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button1_off.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button1_on.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button2_hover.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button2_off.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button2_on.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button3_hover.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button3_off.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button3_on.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/buttons/button4_hover.png</filename>
            <filename>H:/Assets/commercial fine/2D/ISW assets/ISW Assets/GUI2/ISWFONT3.png</filename>
            <filename>../assets/ui/64/gui_beam_64.png</filename>
            <filename>../assets/ui/64/gui_lrotate_64.png</filename>
            <filename>../assets/ui/64/gui_missiles_64.png</filename>
            <filename>../assets/ui/64/gui_move_64.png</filename>
            <filename>../assets/ui/64/gui_rrotate_64.png</filename>
            <filename>../assets/ui/64/gui_target_64.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
